[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=apache2ctl -DFOREGROUND
stopsignal=WINCH
stopwaitsecs=28
killasgroup=true
stopasgroup=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:messenger]
command =/var/www/html/bin/console messenger:consume async -vv
autostart=true
autorestart=true
